FIREBASE_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
FIREBASE_AUTH_DOMAIN=fb-project-id.firebaseapp.com
FIREBASE_DATABASE_URL=https://fb-project-id.firebaseio.com
FIREBASE_PROJECT_ID=fb-project-id
FIREBASE_STORAGE_BUCKET=fb-project-id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=00000000000